input {
	redis {
		host      => "redis"
		data_type => "list"
		key       => "logstash"
	}
}

## Add your filters here

output {
	elasticsearch {
		hosts     => "172.17.0.2"
	}
#	stdout { codec => rubydebug }

}
