input {
	redis {
		host      => "redis"
		data_type => "list"
		key       => "logstash"
	}
}

## Add your filters here
filter {
	## CDTNG log file treatment
	if [source] == "/tmp/cdtng.log" {
		csv { 
			columns => ["hostname", "kernel", "architecture", "env", "user", "group", "application", "command", "version", "start_time", "end_time"] 
			add_field => { "subtype" => "cdtng_log" }
			separator => ";"
		}
		date {
		    match => ["start_time", "MM.dd.YYYY  HH:mm:ss"]
			target => "@start_time"
		}
		date {
		    match => ["end_time", "MM.dd.YYYY  HH:mm:ss"]
			target => "@end_time"
		}
	}

	## APPLICATION LOG File treatment (multiline... )
	else if [source] =~ "applogs" {
		mutate {
			add_field => { "subtype" => "application_log" } 
		}
	} else if [type] == "process" {
		mutate {
			add_field => { "subtype" => "application_metric" } 
		}
	} else if [type] in ["system", "filesystem"] {
		mutate {
			add_field => { "subtype" => "system_metric" } 
		}
	} else {
		mutate {
			add_field => { "subtype" => "noise" } 
		}
	}
}


output {
	elasticsearch { 
		hosts     => "172.17.0.2"
		index => "giseh-%{subtype}-%{+YYYY.MM.dd}"
	}
	#stdout { codec => rubydebug }
}
