################################## NETWORK #####################################
bind 0.0.0.0
protected-mode no

port 6379

tcp-backlog 511

timeout 0

tcp-keepalive 300

syslog-enabled yes

databases 16

################################ SNAPSHOTTING  ################################

save 900 1
save 300 10
save 60 100

stop-writes-on-bgsave-error yes

rdbcompression yes


rdbchecksum yes

# The filename where to dump the DB
dbfilename dump.rdb




################################### LIMITS ####################################


maxmemory 15mb
maxmemory-policy allkeys-lru


############################## APPEND ONLY MODE ###############################


appendonly no

# The name of the append only file (default: "appendonly.aof")

appendfilename "appendonly.aof"


# appendfsync always
appendfsync everysec
# appendfsync no

no-appendfsync-on-rewrite no

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

aof-load-truncated yes

################################ LUA SCRIPTING  ###############################

lua-time-limit 5000

################################ REDIS CLUSTER  ###############################
