input {
	beats {
    port => 5044
  }
	stdin { }
}


## Add your filters here
filter {
	if [type] == "log" {
		mutate {
			add_field => { "redisqueue" => "giseh_filebeat" }
		}

		## CDTNG log file treatment
		if [source] == "/tmp/cdtng.log" {
			csv {
				columns => ["cdtng.hostname", "cdtng.kernel", "cdtng.architecture", "cdtng.env", "cdtng.user", "cdtng.group", "cdtng.application", "cdtng.command", "cdtng.version", "cdtng.start_time", "cdtng.end_time"]
				separator => ";"
			}
			date {
			    match => ["start_time", "MM.dd.YYYY  HH:mm:ss"]
				target => "@start_time"
			}
			date {
			    match => ["end_time", "MM.dd.YYYY  HH:mm:ss"]
				target => "@end_time"
			}
			mutate {
				add_field => { "logtype" => "cdtng_log" }
			}
			anonymize {
				algorithm => "SHA256"
				fields => ["cdtng.user"]
				key => "GISEHv2"
		  }
		}

		## APPLICATION LOG File treatment (multiline... )
		else if [source] =~ "applogs" {
			mutate {
				add_field => { "logtype" => "application_log" }
			}
		}
	} else if [type] == "metricset" {
		mutate {
			add_field => { "redisqueue" => "giseh_metricbeat" }
		}
	}


  ## ADD GISEH Meta-Data
  mutate {
    add_field => { "application.code" => "1V77" }
    add_field => { "application.country" => "FRA" }
    add_field => { "application.environment" => "FFA" }
  }
}


output {
		elasticsearch {
			hosts     => "elasticsearch"
		}
#		redis {
#			host      => "redis"
#			data_type => "list"
#			key       => "%{redisqueue}"
#		}

}
