input {
	beats {
    port => 5044
  }
	stdin { }
}


## Add your filters here
filter {

	## ADD GISEH Meta-Data
	mutate {
		add_field => { "application.code" => "1V77" }
		add_field => { "application.country" => "FRA" }
		add_field => { "application.environment" => "FFA" }

		add_field => { "redisqueue" => "default" }
	}

	### LOGS
	if [type] == "log" {
		mutate {
			update => { "redisqueue" => "filebeat" }
		}

		## CDTNG log file treatment
		if [source] == "/tmp/cdtng.log" {
			csv {
				columns => ["cdtng.hostname", "cdtng.kernel", "cdtng.architecture", "cdtng.env", "cdtng.user", "cdtng.group", "cdtng.application", "cdtng.command", "cdtng.version", "cdtng.start_time", "cdtng.end_time"]
				separator => ";"
			}
			date {
			    match => ["start_time", "MM.dd.YYYY  HH:mm:ss"]
				target => "@start_time"
			}
			date {
			    match => ["end_time", "MM.dd.YYYY  HH:mm:ss"]
				target => "@end_time"
			}
			mutate {
				add_field => { "logtype" => "cdtng_log" }
			}
			anonymize {
				algorithm => "SHA256"
				fields => ["cdtng.user"]
				key => "GISEHv2"
		  }
		}

		## System Logs files
		else if [source] in [ "/var/log/messages", "/var/log/secure" ] {
			grok {
#				match => { "message" => "%{SYSLOGBASE2} %{GREEDYDATA:syslog_msg}" }
				match => { "message" => "(?:%{SYSLOGTIMESTAMP:timestamp}|%{TIMESTAMP_ISO8601:timestamp8601}) (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:logsource}+(?: %{SYSLOGPROG}:|) %{GREEDYDATA:syslog_msg}" }
			}
		}

		## APPLICATION LOG File treatment (multiline... )
		else if [source] =~ "applogs" {
			mutate {
				add_field => { "logtype" => "application_log" }
			}
		}

	## METRICSETS
	} else if [type] == "metricsets" {
		if [metricset][name] == "process" {
			if ([system][process][cpu][total][pct] < 0.01) {
				mutate {
					add_tag => [ "to_drop" ]
				}
			}
		}

		mutate {
			update => { "redisqueue" => "metricbeat" }
		}
	}

	if "to_drop" in [tags] {
		drop {}
	}
}


output {
		elasticsearch {
			hosts     => "elasticsearch"
		}
		redis {
			host      => "redis"
			data_type => "list"
			key       => "giseh_%{redisqueue}"
		}

}
