input {
	beats {
    port => 5044
  }
	stdin { }
}


## Add your filters here
filter {
	## CDTNG log file treatment
	if [source] == "/tmp/cdtng.log" {
		csv {
			columns => ["hostname", "kernel", "architecture", "env", "user", "group", "application", "command", "version", "start_time", "end_time"]
			add_field => { "subtype" => "cdtng_log" }
			separator => ";"
		}
		date {
		    match => ["start_time", "MM.dd.YYYY  HH:mm:ss"]
			target => "@start_time"
		}
		date {
		    match => ["end_time", "MM.dd.YYYY  HH:mm:ss"]
			target => "@end_time"
		}
	}

	## APPLICATION LOG File treatment (multiline... )
	else if [source] =~ "applogs" {
		mutate {
			add_field => { "subtype" => "application_log" }
		}
	}


  ## ADD GISEH Meta-Data
  mutate {
    add_field => { "application.code" => "1V77" }
    add_field => { "application.country" => "FR" }
    add_field => { "application.environment" => "FFA" }
  }
}


output {
	elasticsearch {
		hosts     => "elasticsearch"
	}
	#stdout { codec => rubydebug }
}
