input {
	beats {
    port => 5044
  }
	stdin { }
}

## Add your filters here

output {
	redis {
		host => "172.17.0.2"
		data_type => "list"
    key      => "logstash"
	}
#	stdout { codec => rubydebug }

}
