# Listen to Syslog
<source>
  @type syslog
  port 42185
  tag syslog
</source>

# Listen to other logs
<source>
  @type forward
</source>

<match *.**>
  @type forward
  send_timeout 60s
  recover_wait 10s
  heartbeat_interval 1s
  phi_threshold 16

  <server>
    name aggregator
    host 192.168.59.3
    port 24224
    weight 50
  </server>

  <secondary>
    @type stdout
  </secondary>
</match>
