input {
#	tcp {
#		port => 5000
#	}
	beats {
    port => 5044
  }

#	redis {
#    data_type => "channel"    # use pub/sub, like we do with rsyslog
#    key => "gisehlogs" 				# use the same key as in rsyslog
#    batch_count => 100        # how many messages to fetch at once
#		host => "172.17.0.1"
#		port => "6379"
#  }
}

## Add your filters here

output {
	elasticsearch {
		hosts => "172.17.0.1:9200"
	}
}
